@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 0);
}

.main {
    background-image: url("assets/img/main.jpg");
    height: 80vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    background-position: center center;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 60vw;
    align-items: center;

    height: 60px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
    width: auto;
    font-size: 0.875rem;
    font-weight: 500;
    min-height: 2rem;
    padding: 0.25rem 1rem;
    border-radius: 5px;
    background: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.hero {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "Martel Sans", sans-serif;
    gap: 20px;
    padding: 30px;
}

.hero>:first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.hero:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.btn-get {
    padding: 3px 8px;
    background-color: red;
    padding: 5px 5px;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

.hero input {
    padding: 5px 5px;
    font-size: 1.5rem;
    background-color: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);

}

.seperation {
    height: 10px;
    background-color: grey;
    opacity: 0.33;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.sec-img {
    position: relative;
}

.sec-img img {
    width: 30vw;
    position: relative;
    z-index: 10;
}

.sec-img video {
    position: absolute;
    top: 51px;
    right: 0;
    height: 30vh;
}

.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    transition: all 0.5s;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    font-size: 24px;
    display: flex;
    color: white;
    justify-content: space-between;
    background-color: rgb(45, 45, 45);
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
}

footer {
    margin: auto;
    max-width: 60vw;
    padding: 34px;
}
footer a{
    color: white;
    font-size: 14px;
}

.footer {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 24px;
}